<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .card{
                height: 300px;
                width: 300px;
                border: 2px ridge rgb(145, 14, 14);
                background-color:rgb(229, 255, 242);
            }
            .photo{
                width: 120px;
                position: absolute;
                float: left;
                top: 70px;
            }
            #title{
            	text-align:center;
                color: rgb(145, 14, 14);
                font-family: cursive;
                font-size: 30px;
            }
            .details{
            	color:rgb(145, 14, 14);
                font-size: 15px;
                font-style: italic;
            }
            #rsvp{
            	border:1px dashed red;
                padding:5px 5px 5px 5px;
            	position: absolute;
                top: 33%;
                left: 7%;
            }
            ul{
            	position: absolute;
            	top: 19%;
                left: 9%;
            }
            #main{
            	color: rgb(255, 0, 0);
            }
       
        </style>
    </head>
    <body>
        <div class="card">
            <h1 id="title">You're invited to <span id="main">BDay Party!!!</span></h1>
            <img class="photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Finger_heart.png/430px-Finger_heart.png" alt="ballons">
            <div class="details">
            <ul>
                <li>Date: 24/11/2021</li>
                <li>Time: 18:00</li>
                <li>Place: Abay av. 154</li>
            </ul>
            <p id="rsvp">RSVP:dkalijanovna@gmail.com</p>
            </div>
        </div>
    </body>
</html>



