<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            .places{
                color: rgb(255, 0, 0);
                /*background-color: rgb(255, 255, 15);*/
            }
            .info{
                color: purple;
                background-color: rgb(224, 255, 250);
            }
            body{
                background-color: rgb(242, 255, 222);
            }
            h1{
                color:green;
            }
            h2{
                color:purple;
            }
            #end{
                color:rgb(0, 119, 255);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Kazakhstan</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/1920px-Flag_of_Kazakhstan.svg.png" alt="Flag of Kazakhstan" width="300">
        <h2>3 unexpected reasons to visit Kazakhstan</h2>
        <ol>
            <li class="places">A black beach of Lake Alakol</li>
            <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/5/56/Ala-Kol.jpg/250px-Ala-Kol.jpg" alt="Lake Alakol" width="330">
            <p class="info"><strong>Alakol Nature Reserve</strong> was established here to preserve rare types of birds, so you can find famous silver bass in its waters. If you come to the lake at the beginning of May, you can join the many bird watchers that come for the <em>“Wings of Alakol”</em> festival. This event attracts not only bird watchers but also journalists, yoga practitioners, and musicians. This is how a season on Alakol begins. <br>Further is summer - a time of the sun, swimming and water entertainments. In autumn, there is another festival celebrated on the first weekends of September – <em>“Okunkol”</em>, where recreational fishermen catch the famous silver bass.</p>
            <li class="places">Otrar-nomad city</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Otyrar.jpg/300px-Otyrar.jpg" alt="The nomad city Otrar" width="330">
            <p class="info"><strong>Turkistan</strong> is often visited and is known by a number of pilgrims and travelers. There you can see one of the most majestic and medieval constructions in Kazakhstan, the mausoleum of <em>Khoja Ahmed Yasawi.</em> <br>But not many know that there is another amazing site - an ancient city of Otrar, which is on the way to Turkistan, if you are coming from Shymkent.</p>
            <li class="places">Lake Burabay</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Казахстан._Боровое%2C_вид_с_Болектау%2C_осень%2C_вечер.jpg/1280px-Казахстан._Боровое%2C_вид_с_Болектау%2C_осень%2C_вечер.jpg" alt="Lake Burabay" width="330">
            <p class="info">Beautiful and rich <em>Akmola region</em>, an ancient land of an ancient people. Like a fairy eagle, that has widely spread its wings for the flight, it stretches itself in the north of the republic. <br>Fruitful soils, numerous rivers and lakes, vast pastures, rich metal deposits, generous gifts of the woods, abundance of game-animals and fish have attracted people here from times immemorial. Lakes, rivers, and streams make the region unique. </p>
        </ol>
        <h3 id="end">Thank you for your attention!</h3>
    </body>
</html>